[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://sprites/player-sprite-v2.png" type="Texture" id=2]
[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=3]
[ext_resource path="res://scenes/Chao.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1 )

[node name="CenaTeste" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Player" type="Node2D" parent="."]
position = Vector2( 82, 23 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="area" type="Area2D" parent="Player"]
collision_mask = 2

[node name="pe" type="CollisionShape2D" parent="Player/area"]
position = Vector2( 0, 7 )
shape = SubResource( 1 )

[node name="Chao" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 87 )

[node name="Chao2" parent="." instance=ExtResource( 4 )]
position = Vector2( 84, 41 )

[node name="Chao3" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, 86 )

[node name="Chao4" parent="." instance=ExtResource( 4 )]
position = Vector2( 145, 90 )

[connection signal="area_entered" from="Player/area" to="Player" method="_on_area_area_entered"]
[connection signal="area_exited" from="Player/area" to="Player" method="_on_area_area_exited"]
